---
- name: get_url of latest stable version
  uri:                                                               
    url: https://api.github.com/repos/chrisss404/check-mk-arm/releases/latest
    return_content: true                                             
  register: json_reponse                                             

- name: Install a .deb package
  apt:
    deb: https://github.com/chrisss404/check-mk-arm/releases/download/{{ cmk_version }}/check-mk-raw-{{ cmk_version }}_0.stretch_armhf.deb

- name: Create site
  command: omd create {{ cmk_site_name }}

- name: Start site
  command: omd start {{ cmk_site_name }}

- name: Change password for admin panel
  command: htpasswd -b -c /opt/omd/sites/{{ cmk_site_name }}/etc/htpasswd cmkadmin {{ cmk_admin_pass }}