---                                       

- name: Install a .deb package
  apt:
    deb: https://github.com/chrisss404/check-mk-arm/releases/download/{{ cmk_version }}/check-mk-raw-{{ cmk_version }}_0.stretch_armhf.deb

- name: check if site exists
  shell: omd sites | grep {{ cmk_site_name }}
  register: siteexist
  failed_when: siteexist.rc == 2

- name: Create site
  command: omd create {{ cmk_site_name }}
  when: siteexist.stdout == "0"

- name: Check if site running
  command: "omd status {{ cmk_site_name }} |grep "Overall state:  running" "
  register: sitestatus
  failed_when: sitestatus.rc == 2

- name: Start site
  command: omd start {{ cmk_site_name }}
  when: sitestatus.stdout == "0"

- name: Change password for admin panel
  command: htpasswd -b -c /opt/omd/sites/{{ cmk_site_name }}/etc/htpasswd cmkadmin {{ cmk_admin_pass }}